关于对海越能源集团股份有限公司时任董事长、财务总监王彬予以纪律处分的意向书

海越能源集团股份有限公司时任董事长、财务总监王彬：
根据中国证券监督管理委员会浙江监管局出具的《行政处罚事先告知书》（浙处罚字〔2026〕14号）查明的事实，海越能源集团股份有限公司（以下简称公司）、控股股东铜川高鑫金融控股有限公司（以下简称高鑫金控）在信息披露、规范运作方面，有关责任人在职责履行方面存在以下违规行为。
一、公司控股股东、关联方情况
案涉期间，铜川汇能鑫能源有限公司（以下简称汇能鑫）持有公司19.21%的股份，高鑫金控持有汇能鑫100%的股份。汇能鑫仅是高鑫金控用于管理控制公司的持股平台，相关事务由高鑫金控管控，在经营决策、财务管理、人员管理、行政管理、办公场所等方面无独立性。案涉期间高鑫金控实际管控公司，是公司控股股东。
案涉期间，高鑫金控能够对宁夏恺力信商贸有限公司（以下简称宁夏恺力信）、铜川安泰容电子科技有限公司（以下简称铜川安泰容）施加重大影响。公司与宁夏恺力信、铜川安泰容符合《企业会计准则第36号——关联方披露》第三条第一款所述“一方控制、共同控制另一方或对另一方施加重大影响，以及两方或两方以上同受一方控制、共同控制或重大影响的，构成关联方”的情形。根据相关规定，宁夏恺力信、铜川安泰容是公司的关联方。
二、公司未按规定披露控股股东非经营性资金占用、关联交易
2023年至2024年期间，控股股东高鑫金控通过组织、指使公司及其子公司向供应商预付货款、向工程建设方支付预付款、向客户延迟收款等形式，占用公司及其子公司资金。其中2023年资金占用发生额36,878.08万元，期末余额11,003.55万元，占公司当期净资产的比例分别为12.08%、3.60%；2024年1-6月资金占用发生额 19,258.50万元，期末余额25,842.63万元，占公司当期净资产的比例分别为6.26%、8.40%。
2023年至2024年期间，公司及其子公司与关联方宁夏恺力信、铜川安泰容发生原材料采购、委托加工、厂房和土地租赁等关联交易。其中2023年发生额30,556.15万元，占公司当期净资产的10.01%；2024年1-6月发生额655.39元，占公司当期净资产的比例为0.21%。
上述事项，公司未按规定及时披露，亦未在2023年年度报告、2024年半年度报告真实、准确、完整披露，导致相关定期报告存在虚假记载、重大遗漏。公司2024年年度报告已披露报告期内控股股东资金占用发生额19,258.50万元。截至2025年5月立案调查日，案涉占用资金已全部归还。
综上，公司未按规定披露控股股东非经营性资金占用、关联交易，违反了《中华人民共和国证券法》（以下简称《证券法》）第七十八条、第八十条，《上市公司监管指引第8号——上市公司资金往来、对外担保的监管要求》第五条，《上海证券交易所股票上市规则（2024年4月修订）》（以下简称《股票上市规则（2024年4月修订）》）第1.4条、第2.1.1条、第2.1.4条、第2.1.6条、第2.1.7条、第4.1.3条、第6.3.1条，《上海证券交易所股票上市规则（2025年4月修订）》（以下简称《股票上市规则（2025年4月修订）》）第1.4条、第2.1.1条、第2.1.4条、第2.1.6条、第2.1.7条、第4.1.3条、第6.3.1条等有关规定。
责任人方面，根据《行政处罚事先告知书》认定，高鑫金控时任董事长王彬，组织安排资金占用，未对案涉关联交易事项保持应有关注，是控股股东高鑫金控违法行为直接负责的主管人员。同时，王彬作为公司时任董事长、财务总监，组织安排资金占用，未对案涉关联交易事项保持应有关注，未能勤勉尽责，未能保证公司及时披露，未能保证相关定期报告真实、准确、完整，是公司信息披露违法违规行为直接负责的主管人员，其相关行为严重扰乱证券市场秩序，造成特别恶劣社会影响，违反了《证券法》第八十二条，《股票上市规则（2024年4月修订）》第1.4条、第2.1.2条、第4.3.1条、第4.3.5条，《股票上市规则（2025年4月修订）》第1.4条、第2.1.2条、第4.3.1条、第4.3.5条等有关规定及其在《董事（监事、高级管理人员）声明及承诺书》中作出的承诺。
前期，因公司2021年度、2022年度、2023年度存在控股股东及其关联方非经营性资金占用事项，本所已于2024年2月、2024年6月对王彬等有关责任主体作出纪律处分决定（〔2024〕41号、〔2024〕119号），但王彬等有关责任主体仍未积极采取整改措施、如实披露占用情况，2023年度、2024年度再次被查实新增控股股东非经营性资金占用事项，涉及金额较大，严重侵害上市公司和中小投资者利益，情节严重。此外，就公司2023年部分资金占用事项，本所前期已经作出违规处理，本次不再重复处理。
鉴于上述违规事实和情节，我部拟提请本所自律监管纪律处分委员会审核，根据《股票上市规则（2024年4月修订）》第13.2.1条、第13.2.3条，《股票上市规则（2025年4月修订）》第13.2.1条、第13.2.3条,《上海证券交易所纪律处分和监管措施实施办法》《上海证券交易所上市公司自律监管指引第10号——纪律处分实施标准》的规定，对海越能源集团股份有限公司时任董事长、财务总监、控股股东铜川高鑫金融控股有限公司董事长王彬予以公开谴责，并公开认定王彬终身不适合担任上市公司董事、高级管理人员。
上述纪律处分作出后，将通报中国证监会和浙江省地方金融管理局，并记入证券期货市场诚信档案数据库。

上海证券交易所上市公司管理二部
   二〇二六年六月二十三日  
